{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretJWT": "L3rEH3$$3ncy@!nAV16aL3rEH3$$3ncy@!nAV16aL3rEH",
  "ConnectionStringSQL": ""
}
